# androiddrinkshop

./: build.gradle  settings.gradle
aFileChooser/: build.gradle
aFileChooser/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java
app/: build.gradle
app/src/androidTest/java/app/vimax/androiddrinkshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vimax/androiddrinkshop/: CartActivity.java  DrinkActivity.java  FavoriteListActivity.java  HomeActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/app/vimax/androiddrinkshop/Adapter/: CartAdapter.java  CategoryAdapter.java  CategoryViewHolder.java  DrinkAdapter.java  DrinkViewHolder.java  FavoriteAdapter.java  MultiChoiceAdapter.java
app/src/main/java/app/vimax/androiddrinkshop/Database/DataSource/: CartRepository.java  FavoriteRepository.java  ICartDataSource.java  IFavoriteDataSource.java
app/src/main/java/app/vimax/androiddrinkshop/Database/Local/: CartDAO.java  CartDataBase.java  CartDataSource.java  EDMTRoomDatabase.java  FavoriteDAO.java  FavoriteDataSource.java
app/src/main/java/app/vimax/androiddrinkshop/Database/ModelDB/: Cart.java  Favorite.java
app/src/main/java/app/vimax/androiddrinkshop/Interface/: IItemClickListener.java
app/src/main/java/app/vimax/androiddrinkshop/Model/: Banner.java  Category.java  CheckUserResponse.java  Drink.java  Order.java  User.java
app/src/main/java/app/vimax/androiddrinkshop/Retrofit/: IDrinkShopAPI.java  RetrofitClient.java
app/src/main/java/app/vimax/androiddrinkshop/Utils/: Common.java  ProgressRequestBody.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java  UploadCallBack.java
app/src/main/java/app/vimax/androiddrinkshop/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/app/vimax/androiddrinkshop/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/app/vimax/androiddrinkshop/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/app/vimax/androiddrinkshop/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/app/vimax/androiddrinkshop/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/app/vimax/androiddrinkshop/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_cart.xml  activity_drink.xml  activity_favorite_list.xml  activity_home.xml  activity_main.xml  activity_search.xml  add_to_cart_layout.xml  cart_item_layout.xml  confirm_add_to_cart_layout.xml  content_home.xml  drink_item_layout.xml  fav_item_layout.xml  menu_item_layout.xml  nav_header_home.xml  register_layout.xml  submit_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_action_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/vimax/androiddrinkshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
